{
  "appId": "com.example.exai",
  "appName": "前任AI",
  "webDir": ".",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#667eea"
    }
  },
  "android": {
    "buildOptions": {
      "keystorePath": "",
      "keystoreAlias": "",
      "keystorePassword": "",
      "keystoreKeyPassword": ""
    }
  }
}
